<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/bidtxt"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/nunito_bold"
        android:textColor="#000000"
        android:text="Raghav bided for Rs 1000"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>